<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Aril, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background: #e1e1e1;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        @keyframes pulse {
            from {
                opacity: 100%;
            }

            to {
                opacity: 0;
            }
        }

        #report {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            width: 85%;
            will-change: opacity;
            animation: 2s ease-in-out infinite alternate pulse;
        }
        #report.stopped {
            animation: none;
            opacity: 1;
            color: #333;
        }

        @media (min-width:700px) {
            #report {
                width: 700px;
                margin: 0 auto;
            }
        }
    </style>
    <script>
        window.routes = {'css/style.css': '/styles/style.css'};
        window.mainRoute = {[window.location.pathname]: '/game.html'};
    </script>
    <script type="module">
        function sendMessage(target, message) {
            return new Promise((resolve, reject) => {
                const {port1, port2} = new MessageChannel();
                port1.onmessage = event => {
                    if (event.data.error) {
                        reject(event.data.error);
                    } else {
                        resolve(event.data);
                    }
                };

                target.postMessage(message, [port2]);
            });
        }

        /**
         * @param {string} sw
         * @param {string} [scope]
         * @return {Promise<unknown>}
         */
        function register(sw, scope = '/') {
            return new Promise((resolve, reject) => {
                navigator.serviceWorker.register(sw, {scope, updateViaCache: 'imports'})
                    .then(registration => {
                        registration.addEventListener('updatefound', () => {
                          console.log('updatefound');
                        });
                        resolve(registration.installing || registration.waiting || registration.active);
                    })
                    .catch(err => reject(err));
            });
        }

        const waitForSwIsActivated = (sw) => {
            let count = 0;
            return new Promise((resolve, reject) => {
                const check = () => {
                    if (sw.state === 'activated') {
                        resolve();
                    } else if (count > 10) {
                        reject();
                    } else {
                        count += 1;
                        setTimeout(check, 100);
                    }
                };
                setTimeout(check, 0);
            });
        };

        const report = document.getElementById('report');
        if (navigator.serviceWorker) {
            report.innerHTML = 'Loading ...';
            try {
                const scope = location.pathname;
                const sw = await register('/sw.js', scope);
                await waitForSwIsActivated(sw);
                await sendMessage(sw, {type: 'routes', data: {routes: window.routes, mainRoute: window.mainRoute}});
                window.location.reload();
            } catch (e) {
                report.innerHTML = 'An error occurred while initializing the app. Try to reload the page.';
                report.classList.add('stopped');
            }
        } else {
            report.innerHTML = `Unfortunately, your browser doesn't support this app. It works in last versions of Chrome, Edge, Firefox (<i>except private mode</i>) and Safari.`;
            report.classList.add('stopped');
        }
    </script>
    <title>Loading app...</title>
</head>
<body>
    <div id="report"></div>
    <script nomodule>
        const report = document.getElementById('report');
        report.innerHTML = `Most probably your browser doesn't support this app. It works in last versions of Chrome, Firefox (<i>except private mode</i>) and Safari.`;
        report.setAttribute('class', 'stopped');
    </script>
</body>
</html>
